body
    background-image: radial-gradient(circle at center, #666, transparent)
    background-color: #111
    color: #ddd
.container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    padding: 5vmin
.title, .subtitle
    font-family: Exo, sans-serif
    font-weight: 100
    color: inherit
.title
    font-size: 7em
    text-transform: uppercase
.title .my-last-name
    font-weight: 200
.subtitle
    font-size: 2.5em
.links
    margin-top: 2em
    .button
        margin: .5em